#projects{
    padding:2rem;
    display:grid;
    grid-template-columns: repeat(autofill,minmax(19rem,1fr));
    gap: 2rem;
}
.project-card{
    background-color: #121212;
    border-radius: 0.8rem;
    overflow: hidden;
    position:relative;
    padding: 1.5rem;
    box-shadow: 0 0.25rem 0.8rem rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-0.8rem);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
  }
  
.project-card h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 1rem;
    font-family: "Monomakh", serif;
    font-weight: 600;
  }
  
  .project-card p {
    font-family: monospace;
    letter-spacing: 0.0005rem;
    color: #ddd;
    font-size: 0.9rem;
    margin: 0.5rem 0;
  }
  
  .project-card .skill {
    font-size: 0.7rem;
    color: #ffcc70;
    font-family: "Monomakh", serif;
    font-weight: 200;
  }
  
  .project-card a {
    color: #ffcc70;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
    font-family: "Monomakh", serif;
  }
  
  .project-card a:hover {
    color: #ff5733;
  }
  .section-title{
    display: flex;
    align-items: center;
    justify-content: center;
  }